# wap_project

./: pom.xml
src/main/java/com/kacha/wapproj/: DemoApplication.java
src/main/java/com/kacha/wapproj/aop/: WebLogAspect.java
src/main/java/com/kacha/wapproj/config/: DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/kacha/wapproj/controller/: DetailController.java  IndexController.java  UserController.java
src/main/java/com/kacha/wapproj/entity/: Commodity.java  Order.java  OrderInfo.java  Pic.java  Shop.java  Type.java  User.java
src/main/java/com/kacha/wapproj/mapper/: CommodityMapper.java  OrderMapper.java  PicMapper.java  ShopMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/kacha/wapproj/service/: CommodityService.java  OrderService.java  PicService.java  ShopService.java  TypeService.java  UserService.java
src/main/java/com/kacha/wapproj/util/: CookieUtil.java  Resp.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommodityMapper.xml  PicMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  detail.css  list.css
src/main/resources/static/js/: detail.js  list.js
src/main/resources/templates/user/: show.html
src/main/resources/templates/wap/: detail.html  index.html
src/test/java/com/kacha/wapproj/: DemoApplicationTests.java
